{
  "requires": {
    "auth": {
      "kind": "mocked-auth",
      "users": {
        "alice": {
          "id": "alice",
          "tenant": "t1",
          "password": "alice",
          "roles": ["WS_Chat", "WS_Todo"]
        },
        "bob": {
          "id": "bob",
          "tenant": "t2",
          "password": "bob",
          "roles": ["WS_Chat", "WS_Todo"]
        },
        "carol": {
          "id": "carol",
          "tenant": "t1",
          "password": "carol",
          "roles": ["WS_Chat", "WS_Todo"]
        },
        "*": false
      }
    },
    "cdsc": {
      "variableReplacements": {
        "$user": {
          "id": "alice"
        }
      }
    }
  }
}
