{
  "name": "@cap-js-community/websocket",
  "version": "1.2.1",
  "description": "WebSocket adapter for CDS",
  "homepage": "https://cap.cloud.sap/",
  "engines": {
    "node": ">=18"
  },
  "author": "Oliver Klemenz <oklemenz@gmail.com>",
  "keywords": [
    "CAP",
    "CDS",
    "WS",
    "WebSocket",
    "Socket.IO"
  ],
  "files": [
    "src",
    "cds-plugin.js",
    "CHANGELOG.md"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "run": "cd ./test/_env && cds-serve",
    "start": "npm start --prefix=./test/_env",
    "start:socketio": "npm run start:socketio --prefix=./test/_env",
    "start:uaa": "npm run start:uaa --prefix=./test/_env",
    "start:socketio:uaa": "npm run start:socketio:uaa --prefix=./test/_env",
    "start:approuter": "PORT=5001 npm start --prefix=./test/_env/approuter",
    "test": "jest",
    "test:update": "npm test -- -u",
    "lint": "npm run eslint && npm run prettier",
    "lint:ci": "npm run eslint:ci && npm run prettier:ci",
    "eslint": "eslint --fix .",
    "eslint:ci": "eslint .",
    "prettier": "prettier \"**/*.{js,json,md,yml,yaml}\" --write --log-level error",
    "prettier:ci": "prettier \"**/*.{js,json,md,yml,yaml}\" --check",
    "upgrade-lock": "rm -rf package-lock.json node_modules && npm i --package-lock=true",
    "prepareRelease": "npm prune --production",
    "audit": "npm audit --only=prod"
  },
  "dependencies": {
    "@sap/xsenv": "^5.2.0",
    "cookie": "^0.6.0",
    "express": "^4.19.2",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@cap-js-community/websocket": "./",
    "@cap-js/sqlite": "^1.7.3",
    "@eslint/js": "^9.9.1",
    "@sap/cds": "^8.2.0",
    "@sap/cds-dk": "^8.1.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-streams-adapter": "^0.2.2",
    "@types/express": "^4.17.21",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.2",
    "eslint-plugin-n": "^17.10.2",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "passport": "^0.7.0",
    "prettier": "^3.3.3",
    "socket.io-client": "^4.7.5"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cap-js-community/websocket.git"
  },
  "cds": {
    "requires": {
      "kinds": {
        "websocket-ws": {
          "impl": "@cap-js-community/websocket/src/socket/ws.js"
        },
        "websocket-socket.io": {
          "impl": "@cap-js-community/websocket/src/socket/socket.io.js"
        }
      }
    },
    "schema": {
      "cds": {
        "websocket": {
          "oneOf": [
            {
              "type": "object",
              "properties": {
                "kind": {
                  "type": "string",
                  "description": "Websocket implementation kind",
                  "enum": [
                    "ws",
                    "socket.io"
                  ],
                  "default": "ws"
                },
                "impl": {
                  "type": "string",
                  "description": "Websocket implementation path"
                },
                "options": {
                  "type": "object",
                  "description": "Websocket implementation configuration options",
                  "additionalProperties": true
                },
                "adapter": {
                  "type": "object",
                  "description": "Websocket adapter configuration options",
                  "properties": {
                    "impl": {
                      "type": "string",
                      "description": "Websocket adapter implementation",
                      "enum": [
                        "redis",
                        "@socket.io/redis-adapter",
                        "@socket.io/redis-streams-adapter"
                      ]
                    },
                    "options": {
                      "type": "object",
                      "description": "Websocket adapter implementation options",
                      "properties": {
                        "key": {
                          "type": "string",
                          "description": "Websocket adapter channel prefix",
                          "default": "websocket"
                        }
                      },
                      "additionalProperties": true
                    },
                    "config": {
                      "type": "object",
                      "description": "Websocket adapter implementation configurations (i.e. Redis client options)",
                      "additionalProperties": true
                    },
                    "active": {
                      "type": "boolean",
                      "description": "Enable websocket adapter",
                      "default": true
                    },
                    "local": {
                      "type": "boolean",
                      "description": "Enable websocket adapter in local environment",
                      "default": false
                    },
                    "vcap": {
                      "type": "object",
                      "description": "VCAP service environment",
                      "properties": {
                        "label": {
                          "type": "string",
                          "description": "VCAP service label"
                        },
                        "tag": {
                          "type": "string",
                          "description": "VCAP service tag"
                        }
                      },
                      "additionalProperties": true
                    }
                  }
                }
              }
            },
            {
              "type": "boolean",
              "description": "Set to false to disable websockets"
            }
          ]
        }
      }
    },
    "websocket": {
      "kind": "ws"
    }
  }
}
