{
  "private": true,
  "name": "todo",
  "version": "0.1.0",
  "scripts": {
    "build": "ui5 build -a --clean-dest --include-task=generateManifestBundle generateCachebusterInfo"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.12",
    "ui5-task-zipper": "^3.3.1"
  },
  "ui5": {
    "dependencies": [
      "ui5-task-zipper"
    ]
  }
}
