{
  "name": "bookshop",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "@cap-js-community/websocket": "^1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve",
    "start:file": "cds-serve --profile file",
    "deploy": "cds deploy --to sqlite:db.sqlite"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "[file]": {
          "kind": "sqlite",
          "impl": "@cap-js/sqlite",
          "credentials": {
            "database": "db.sqlite"
          }
        }
      },
      "db-ext": {
        "[development]": {
          "model": "db/sqlite"
        },
        "[production]": {
          "model": "db/hana"
        }
      }
    }
  }
}
